#################################################
##
## MAKEFILE CONFIGURATION
##
## CHOOSE THE APPROPRIATE COMPILATION FLAGS FOR
## SERIAL/ AND PARALLEL/
##
#################################################

#################################################
##
## COMPILATION FLAGS
##
#################################################
FFLAGS += -O0
## Debug
FFLAGS += -g -fbacktrace
FFLAGS += -Wall -Wextra -Wconversion -pedantic
FFLAGS += -ffpe-trap=zero,overflow,underflow
FFLAGS += -fbounds-check
