#################################################
##
## MAKEFILE CONFIGURATION
##
## CHOOSE THE APPROPRIATE COMPILATION FLAGS FOR
## SERIAL/ AND PARALLEL/
##
#################################################

FC = gfortran
MPIFC = mpif90


#################################################
##
## COMPILATION FLAGS
##
#################################################
FFLAGS = -O0
## Debug
FFLAGS += -g -fbacktrace
FFLAGS += -Wall -Wextra -Wconversion
FFLAGS += -ffpe-trap=zero,overflow,underflow
FFLAGS += -fbounds-check
# FFLAGS += -pedantic

MPIFLAGS = $(FFLAGS)
MPIFLAGS += -fallow-argument-mismatch 

